InClassExamples/WPF-FilesAndFormattingText/MainWindow.xaml

<Window x:Class="WPF_FilesAndFormattingText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FilesAndFormattingText"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnPopulate" Content="Populate Pride" HorizontalAlignment="Left" Margin="105,351,0,0" VerticalAlignment="Top" Width="122" Click="btnPopulate_Click" RenderTransformOrigin="0.5,0.5" Height="34">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.353"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <RichTextBox x:Name="rtbPride" HorizontalAlignment="Left" Height="308" Margin="28,27,0,0" VerticalAlignment="Top" Width="290">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListBox x:Name="lstbxCSV" HorizontalAlignment="Left" Height="308" Margin="413,27,0,0" VerticalAlignment="Top" Width="331"/>
        <Button x:Name="btnCSV" Content="Populate CSV" HorizontalAlignment="Left" Margin="502,360,0,0" VerticalAlignment="Top" Width="123" Height="29" Click="btnCSV_Click"/>

    </Grid>
</Window>
