WPF1/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7B3091" Offset="1"/>
                <GradientStop Color="#FFE4C9C9" Offset="0.027"/>
                <GradientStop Color="#FF6B3CD1" Offset="0.483"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txtbxName" HorizontalAlignment="Left" Height="23" Margin="109,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbxZipCode" HorizontalAlignment="Left" Height="23" Margin="109,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbxAddress" HorizontalAlignment="Left" Height="23" Margin="109,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="109,249,0,0" VerticalAlignment="Top" Width="120" Height="53" Click="btnSubmit_Click"/>
        <Label x:Name="lblFirstName" Content="Name :" HorizontalAlignment="Left" Margin="26,110,0,0" VerticalAlignment="Top" Height="23" Width="60"/>
        <Label x:Name="lblZipCode" Content="Zip Code :" HorizontalAlignment="Left" Margin="26,200,0,0" VerticalAlignment="Top" Height="23" Width="78"/>
        <Label x:Name="lblAddress" Content="Address : " HorizontalAlignment="Left" Margin="26,153,0,0" VerticalAlignment="Top" Height="23" Width="60"/>
        <Label x:Name="lblEntryForm" Content="Entry Form" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="48" Foreground="#FFB21111"/>
        <ListBox x:Name="lstbxEntryForms" HorizontalAlignment="Left" Height="277" Margin="420,110,0,0" VerticalAlignment="Top" Width="350"/>
        <Label x:Name="lblListOfEntryForms" Content="List of Entry Forms" HorizontalAlignment="Left" Margin="528,79,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClearContents" Content="Clear All" HorizontalAlignment="Left" Margin="528,389,0,0" VerticalAlignment="Top" Width="137" Click="btnClearContents_Click"/>

    </Grid>
</Window>
